# TeaBar1

./: build.gradle  credentials.json  settings.gradle  teabar.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/teabar/ph/com/teabar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ph/teabar/database/dao/: DBManager.java  DaoMaster.java  DaoSession.java  EqupmentDao.java  FriendDao.java  FriendInforDao.java  UserEntryDao.java
app/src/main/java/teabar/ph/com/teabar/Mode/: InfoModel.java
app/src/main/java/teabar/ph/com/teabar/activity/: AddFriendActivity.java  AddFriendActivity1.java  AddMethodActivity.java  AddSocialActivity.java  AllCommentActivity.java  AnswerPlanActivity.java  BuyNowActivity.java  BuyPlanActivity.java  ChangePassActivity.java  ChatActivity.java  ChooseColorActvity.java  DrinkNumActivity.java  EncourageActivity.java  EquipmentDetailsActivity.java  EqupmentInformActivity.java  EqupmentLightActivity.java  EqupmentWashActivity.java  FavoriteActivity.java  FeedbackActivity.java  ForgetActivity.java  FriendListActivity.java  GuideActivity.java  ImagePagerActivity.java  LoginActivity.java  MailActivity.java  MainActivity.java  MainActivity1.java  MakeActivity.java  MethodActivity.java  MyIssueActivity.java  MyPlanActivity.java  MyQuestionActivity.java  NearestActivity.java  PersonSetActivity.java  PersonnalActivity.java  PlanInformActivity.java  PowerpicActivity.java  QusetionActivity.java  RegisterActivity.java  ScoreActivity.java  (+11 more)
app/src/main/java/teabar/ph/com/teabar/adpter/: AddressAdapter.java  AllCommentAdapter.java  AnswerAdapter.java  AnswerAdpter.java  AnswerPlanAdapter.java  BaseRecycleViewAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BasicExamAdapter.java  BasicExamAdapter1.java  ChooseDeviceAdapter.java  CircleAdapter.java  CircleAdapter1.java  ClickViewPageAdapter.java  ClickfragAdapter.java  EqupmentAdapter.java  EqupmentInformAdapter.java  EqupmentXqAdapter.java  EvaluateAdapter.java  FavoriteAdpter.java  FriendAdapter.java  FriendAddAdapter.java  FriendListAdapter.java  ImagePickerAdapter.java  IssueTalkAdapter.java  MailAdapter.java  MethodAdapter.java  MyIssueAdapter.java  MyViewPagerAdapter.java  MyplanAdapter.java  MyquestionAdapter.java  NearestAdpter.java  NewFeedAdapter.java  PersonAskAdapter.java  PictureAdapter.java  PlanAdapter.java  Recommend1Adapter.java  RecommendAdapter.java  RecyclerViewAdapter.java  SocialAdapter.java  (+6 more)
app/src/main/java/teabar/ph/com/teabar/base/: BaseActivity.java  BaseFragment.java  BaseWeakAsyncTask.java  MyApplication.java  TabItemBean.java
app/src/main/res/anim/: dialog_rotate.xml
app/src/main/res/drawable/: addfriend_bj.xml  addroom_button_popupwindow.xml  answer_button.xml  answer_button1.xml  answer_button12.xml  answer_button2.xml  answer_button3.xml  answer_buttonlv.xml  back_toptoast.xml  bg_seekbar_progress_drawable.xml  brew_button.xml  btn_toolbtn_bg.xml  chat_bjreciver.xml  chat_bjsend.xml  chat_talkbj.xml  dialog_bg.xml  encourage_button.xml  friend_button.xml  light_button.xml  login_button.xml  login_edtext.xml  login_face.xml  login_google.xml  main_healthcard.xml  main_know_bg.xml  main_messagecard.xml  main_title.xml  main_wjcard.xml  make_button1.xml  make_cpbj.xml  my_bg.xml  my_mb.xml  power_button_left.xml  power_button_left1.xml  power_button_right.xml  power_button_right1.xml  question_button2.xml  rb_memu_icon1.xml  rb_memu_icon2.xml  rb_memu_icon3.xml  (+5 more)
app/src/main/res/drawable-hdpi/: my_powercard.xml
app/src/main/res/drawable-mdpi/: answer_button11.xml  power_button_all.xml
app/src/main/res/drawable-v24/: faceloginbj.xml
app/src/main/res/layout/: activity_add_purchase.xml  activity_adddevice.xml  activity_adddevice1.xml  activity_addfriend.xml  activity_addmethod.xml  activity_addmethod1.xml  activity_addsocial.xml  activity_allcomment.xml  activity_basequestion.xml  activity_buynow.xml  activity_buyplan.xml  activity_changpswd.xml  activity_chat.xml  activity_choosecolor.xml  activity_choosedevice.xml  activity_choosewhich.xml  activity_drinknum.xml  activity_encourage.xml  activity_equipmentdetails.xml  activity_equipmentlight.xml  activity_favorite.xml  activity_feedback.xml  activity_forget.xml  activity_friend1.xml  activity_friendlist.xml  activity_glogin.xml  activity_goodplan.xml  activity_guide.xml  activity_inform.xml  activity_login.xml  activity_mail1.xml  activity_main.xml  activity_main1.xml  activity_make.xml  activity_method.xml  activity_myissue.xml  activity_myplan.xml  activity_myquestion.xml  activity_myquestionscore1.xml  activity_nearest.xml  (+125 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/teabar/ph/com/teabar/: ExampleUnitTest.java
(+379 files in other folders)
