apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'
greendao {
    schemaVersion 5
    daoPackage 'com.ph.teabar.database.dao'
    targetGenDir 'src/main/java'
}

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/android3/teabar/teabar.jks')
            storePassword '123456'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'

    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "teabar.ph.com.teabar"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "1.2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
//            abiFilters 'x86', 'x86_64', 'arm64-v8a','armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "da8368e3def36bba148f1cd1", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
//        debug {
//            signingConfig signingConfigs.release
//        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'org.greenrobot:greendao:3.1.0'
    implementation 'com.alibaba:fastjson:1.2.10'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-share:[4,5)'
    implementation 'cn.jiguang.sdk:jmessage:2.8.1'
    // 此处以JMessage 2.8.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.6'
    // 此处以JCore 1.2.6 版本为例。
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-16'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-16'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //    implementation 'com.lzy.widget:imagepicker:0.5.4'
    api 'com.cysion:ImagePicker:1.0.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'com.malinskiy:superrecyclerview:1.1.3'
    implementation 'com.google.code.gson:gson:2.7'
    //    implementation 'com.malinskiy:superrecyclerview:$version'
    //    implementation 'com.github.w446108264:AndroidEmoji:1.0.0'
    implementation 'com.github.w446108264:AndroidEmoji:1.3'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation project(':daemonservice')
    implementation 'com.github.YancyYe:GalleryPick:1.2.1'
    implementation 'com.pgyersdk:sdk:3.0.4'
}
