<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tea_kouwei_tjti"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />
    <TextView
        android:id="@+id/tv_futitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tea_kouwei_tjti1"
        android:layout_below="@+id/tv_power"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/login_black"
        />
    <LinearLayout
        android:id="@+id/li_main_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_futitle"
        >

        <ImageView
            android:id="@+id/iv_main_logo1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/logo"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_tea_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/question_tj"
            android:textColor="#333333"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/iv_main_logo1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recommend"
        android:layout_below="@+id/li_main_plan"
        android:overScrollMode="never"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/iv_power_fh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/login_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/dialog_add_qx5"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="60dp"
        />

</RelativeLayout>
