<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_power_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />


    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/social_friend_add"
        android:layout_below="@+id/iv_power_fh"
        android:layout_marginLeft="17dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />

    <RelativeLayout
        android:id="@+id/rl_friend_search"
        android:layout_alignLeft="@+id/tv_power"
        android:layout_below="@+id/tv_power"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        android:layout_toLeftOf="@+id/bt_friend_search"
        android:layout_marginRight="10dp"
        android:background="#f5f5f5"
        >
        <ImageView
            android:id="@+id/iv_friend_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/main_search"
            android:scaleType="centerInside"
            />
        <EditText
            android:id="@+id/et_add_id"
            android:layout_toRightOf="@+id/iv_friend_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:hint="@string/social_friend_search"
            android:textSize="14sp"
            android:textColorHint="@color/login_black"
            />

    </RelativeLayout>
    <Button
        android:id="@+id/bt_friend_search"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:text="@string/search_title"
        android:background="@drawable/friend_button"
        android:textColor="@color/white"
        android:layout_below="@+id/tv_power"
        android:layout_marginTop="21dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_friend_inform"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        android:layout_below="@+id/rl_friend_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
