<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_equ_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />
    <TextView
        android:id="@+id/tv_sbxq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equ_xq_light"
        android:layout_below="@+id/iv_equ_fh"
        android:layout_marginLeft="17dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />
<RelativeLayout
    android:id="@+id/rl_light_1"
    android:layout_below="@+id/tv_sbxq"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:layout_height="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equ_light_light"
        android:textColor="#101010"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/equ_xz"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="17dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#f5f5f5"
        />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_light_2"
        android:layout_below="@+id/rl_light_1"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equ_light_mode"
            android:textColor="#101010"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            />
        <ImageView
            android:id="@+id/iv_light_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/equ_xz"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_light_1"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="呼吸"
            android:textColor="#999999"
            android:textSize="14sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f5f5f5"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_light_3"
        android:layout_below="@+id/rl_light_2"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equ_light_cz"
            android:textColor="#FE4D76"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f5f5f5"
            />
    </RelativeLayout>
</RelativeLayout>
