<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_power_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />

    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drink_makemethod"
        android:layout_below="@+id/iv_power_fh"
        android:layout_marginLeft="17dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />
    <TextView
        android:id="@+id/tv_add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="强度（浸泡时间）"
        android:textColor="@color/login_black"
        android:textSize="18sp"
        android:layout_below="@+id/tv_power"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_add_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="20sp"
        android:layout_alignTop="@+id/tv_add_time"
        android:layout_toLeftOf="@+id/tv_add_s"
        android:layout_marginRight="7dp"
        />
    <TextView
        android:id="@+id/tv_add_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sec"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/tv_add_time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/seekbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_add_time"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="-22dp"
        android:layout_marginRight="17dp"
        app:rsb_indicator_height="15dp"
        app:rsb_indicator_radius="17dp"
        app:rsb_indicator_show_mode="alwaysHide"
        app:rsb_indicator_width="100dp"
        app:rsb_max="20"
        app:rsb_mode="single"
        app:rsb_progress_color="#fe4d76"
        app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
        app:rsb_progress_height="8dp"
        app:rsb_thumb_drawable="@mipmap/wash_y"
        app:rsb_thumb_inactivated_drawable="@null"
        app:rsb_thumb_size="40dp"
        app:rsb_tick_mark_mode="other"
        app:rsb_tick_mark_number="1"
        app:rsb_tick_mark_text_array="@array/markArray2"
        app:rsb_tick_mark_text_color="#BBBBBB"
        app:rsb_tick_mark_text_margin="-35dp"
        app:rsb_tick_mark_text_size="14sp" />

    <TextView
        android:id="@+id/tv_add_wd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温度"
        android:textColor="@color/login_black"
        android:textSize="18sp"
        android:layout_below="@+id/seekbar1"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_add_wd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textSize="20sp"
        android:layout_alignTop="@+id/tv_add_wd"
        android:layout_toLeftOf="@+id/tv_add_s"
        android:layout_marginRight="3dp"
        />
    <TextView
        android:id="@+id/tv_add_wds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="℃`"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/tv_add_wd"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/seekbar2"
        android:layout_below="@+id/tv_add_wd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-19dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        app:rsb_progress_height="8dp"
        app:rsb_max="85"
        app:rsb_min="45"
        app:rsb_mode="single"
        app:rsb_tick_mark_mode="other"
        app:rsb_tick_mark_number="1"
        app:rsb_tick_mark_text_margin="-35dp"
        app:rsb_tick_mark_text_color="#BBBBBB"
        app:rsb_tick_mark_text_size="14sp"
        app:rsb_tick_mark_text_array="@array/markArray3"
        app:rsb_progress_color="#fe4d76"
        app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
        app:rsb_thumb_drawable="@mipmap/wash_y"
        app:rsb_thumb_size="40dp"
        app:rsb_thumb_inactivated_drawable="@null"
        app:rsb_indicator_height="15dp"
        app:rsb_indicator_width="100dp"
        app:rsb_indicator_show_mode="alwaysHide"
        app:rsb_indicator_radius="17dp"
        />
    <TextView
        android:id="@+id/tv_add_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="杯体积"
        android:textColor="@color/login_black"
        android:textSize="18sp"
        android:layout_below="@+id/seekbar2"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_below="@+id/tv_add_big"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="120dp">
        <RelativeLayout
            android:id="@+id/rl_drink_smal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="70dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_drink_scup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drink_cup2"
                android:textSize="14sp"
                android:textColor="@color/login_black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/iv_drink_scup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cup_s1"
                android:layout_below="@+id/tv_drink_scup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/tv_drink_size1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drink_size1"

                android:textSize="14sp"
                android:textColor="@color/login_black"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_drink_big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_drink_bcup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drink_cup3"
                android:textSize="14sp"
                android:textColor="@color/login_black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/iv_drink_bcup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cup_b2"
                android:layout_below="@+id/tv_drink_bcup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_drink_size2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drink_size2"

                android:textSize="14sp"
                android:textColor="@color/login_black"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

    </LinearLayout>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/equ_dia_esure"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"
        android:background="@drawable/login_button"
        android:textColor="@color/white"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="27dp"
        />

</RelativeLayout>
