<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
    android:id="@+id/tv_main_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
    <ImageView
        android:id="@+id/iv_power_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />


    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tea_kouwei_tj"
        android:layout_below="@+id/iv_power_fh"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />
    <TextView
        android:id="@+id/tv_futitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tea_kouwei_tjti"
        android:layout_below="@+id/tv_power"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/login_black"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recommend"
        android:layout_below="@+id/tv_futitle"
        android:overScrollMode="never"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
