<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_power_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />
    <TextView
        android:id="@+id/tv_addfs"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="发送"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tv_main_1"
        />

    </RelativeLayout>
    <EditText
        android:id="@+id/et_reason"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/social_gray"
        android:ellipsize="end"
        android:imeOptions="actionSend"
        android:maxLines="1"
        android:paddingLeft="14dp"
        android:textColor="#2C2C2C"
        android:textSize="16sp"/>
</LinearLayout>