<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:layout_alignBottom="@+id/tv_power"
        android:layout_marginBottom="-15dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c9c9"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_power_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />
    <ImageView
        android:id="@+id/iv_method_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/method_add"
        android:scaleType="centerInside"
        android:layout_alignTop="@+id/iv_power_fh"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drink_method"
        android:layout_below="@+id/iv_power_fh"
        android:layout_marginLeft="17dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_method"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        android:layout_below="@+id/tv_power"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      
        />
    


</RelativeLayout>
