<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_power_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />
    <ImageView
        android:id="@+id/iv_question_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/logo"
        android:layout_below="@+id/iv_power_fh"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        />
    <TextView

        android:id="@+id/tv_question_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="皮肤状态"
        android:layout_below="@+id/iv_question_logo"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        android:textColor="#333333"
        />
    <TextView

        android:id="@+id/tv_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.填寫是為了"
        android:layout_below="@+id/iv_question_logo"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="16sp"
        android:textColor="#333333"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_question_da"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_question_title"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        android:paddingBottom="90dp"
        />

    <Button
        android:id="@+id/bt_question_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingBottom="10dp"
        android:text="@string/question_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/login_button"
        />

</RelativeLayout>
