<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_power_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/tv_recom_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tea_kouwei_tg"
        android:layout_below="@+id/tv_main_1"
        android:background="@drawable/question_button2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        />

    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tea_kouwei_tj"
        android:layout_below="@+id/iv_power_fh"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />
    <TextView
        android:id="@+id/tv_futitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tea_kouwei_tjti1"
        android:layout_below="@+id/tv_power"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/login_black"
        />
    <LinearLayout
        android:id="@+id/li_main_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_futitle"
        >

        <ImageView
            android:id="@+id/iv_main_logo1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/logo"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_tea_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/question_tj"
            android:textColor="#333333"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/iv_main_logo1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            />
    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recommend"
            android:layout_below="@+id/li_main_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:overScrollMode="never"
            />


    <Button
        android:id="@+id/bt_device_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/login_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="@string/tea_kouwei_xa"
        android:textColor="@color/white"
        android:paddingBottom="11dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        />

</RelativeLayout>
