<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.my.AddPurchaseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_plan_fh"
            android:layout_below="@+id/tv_main_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@mipmap/login_back"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_plan_fh"
            android:text="Add Purchased Programs"
            android:textColor="#333333"
            android:textSize="22sp"
            android:layout_marginLeft="15dp"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="27dp"
            android:id="@+id/rl_fits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>