<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_equ_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />
    <TextView
        android:id="@+id/tv_sbxq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equ_xq_title"
        android:layout_below="@+id/iv_equ_fh"
        android:layout_marginLeft="17dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_equmentxq"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sbxq"
            android:overScrollMode="never"
            />
    <ImageView
        android:id="@+id/iv_equxq_xz"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:src="@mipmap/loign_dian1"
        android:layout_below="@+id/rv_equmentxq"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="23dp"
        />
    <TextView
        android:layout_toRightOf="@+id/iv_equxq_xz"
        android:layout_alignTop="@+id/iv_equxq_xz"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:gravity="center"
        android:text="设置为默认冲泡设备"
        android:textColor="#333333"
        android:layout_marginLeft="12dp"
        android:textSize="18sp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/equ_yy"
        android:layout_below="@+id/iv_equxq_xz"
        android:layout_alignParentRight="true"
        android:layout_marginTop="42dp"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>
