<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/iv_choose_fh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/login_back"
        android:scaleType="centerInside"
        />
    <TextView
        android:id="@+id/tv_choose_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equ_xq_lb"
        android:textSize="30sp"
        android:layout_below="@+id/iv_choose_fh"
        android:layout_marginLeft="15dp"
        />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout_xq"
        android:layout_below="@+id/tv_choose_title"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_equ_choose"
        android:layout_marginBottom="20dp"
        app:srlAccentColor="#fff"
        app:srlPrimaryColor="#444"
        app:srlEnablePreviewInEditMode="false"
        app:srlEnableLoadMoreWhenContentNotFull="false"
        >
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_alldevice"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <Button
        android:id="@+id/bt_equ_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/login_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="@string/drink_makebig"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingBottom="10dp"
        />

</RelativeLayout>
