<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout

    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_power_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />
    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_mess"
        android:layout_below="@+id/iv_power_fh"
        android:layout_marginLeft="17dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />
    <RelativeLayout
        android:id="@+id/rl_set_nick"
        android:layout_below="@+id/tv_power"
        android:layout_width="match_parent"
        android:layout_marginTop="23dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_nick"
            android:textSize="16sp"
            android:textColor="@color/login_black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/tv_person_name"
            android:hint="Mr.Liu"
            android:background="#f5f5f5"
            android:layout_marginTop="10dp"
            android:textColor="@color/login_black"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_base_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_set_xb"
        android:layout_below="@+id/rl_set_nick"
        android:textSize="16sp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="23dp"
        />
    <LinearLayout
        android:id="@+id/li_set_sex"
        android:layout_below="@+id/tv_base_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="23dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        >

        <ImageView
            android:id="@+id/iv_base_nan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/choose_nan"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:id="@+id/tv_base_nan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_set_man"
            android:textColor="@color/login_black"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/iv_base_nv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/set_xz2"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:id="@+id/tv_base_nv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_set_women"
            android:textColor="@color/login_black"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_base_hy"
        android:layout_below="@+id/li_set_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/login_black"
        android:text="@string/personal_set_baby"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="23dp"
        />
    <LinearLayout
        android:id="@+id/li_set_baby"
        android:layout_below="@+id/tv_base_hy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/set_xz1"
            android:layout_marginLeft="45dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_set_yes"
            android:textColor="@color/login_black"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/set_xz2"
            android:layout_marginLeft="53dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_set_no"
            android:textColor="@color/login_black"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_base_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_set_old"
        android:layout_below="@+id/li_set_baby"
        android:textSize="16sp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="23dp"
        android:textColor="@color/login_black"
        />
    <RelativeLayout
        android:id="@+id/rl_set_age"
        android:layout_below="@+id/tv_base_birthday"
        android:layout_width="match_parent"
        android:layout_marginTop="13dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"

        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_base_birthxq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/social_gray"
            android:paddingLeft="15dp"
            android:background="#f5f5f5"
            android:textSize="14sp"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_base_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_set_tall"
        android:layout_below="@+id/rl_set_age"
        android:textSize="16sp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="23dp"
        android:textColor="@color/login_black"
        />
    <RelativeLayout
        android:id="@+id/rl_set_tall"
        android:layout_below="@+id/tv_base_height"
        android:layout_width="match_parent"
        android:layout_marginTop="13dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_height="45dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="170   cm"
            android:background="#f5f5f5"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/social_gray"
            android:textSize="14sp"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_base_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_set_weight"
        android:layout_below="@id/rl_set_tall"
        android:textSize="16sp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="23dp"
        android:textColor="@color/login_black"
        />
    <RelativeLayout
        android:id="@+id/rl_set_weight"
        android:layout_below="@+id/tv_base_weight"
        android:layout_width="match_parent"
        android:layout_marginTop="13dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:background="@drawable/login_edtext"
        android:layout_height="45dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:hint="140   kg"
            android:background="#f5f5f5"
            android:paddingLeft="15dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/social_gray"
            android:textSize="14sp"
            />


    </RelativeLayout>
    <TextView
        android:id="@+id/tv_base_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_set_place"
        android:layout_below="@+id/rl_set_weight"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="23dp"
        android:textSize="14sp"
        android:textColor="@color/login_black"
        />
    <RelativeLayout
        android:id="@+id/rl_set_place"
        android:layout_below="@+id/tv_base_place"
        android:layout_width="match_parent"
        android:layout_marginTop="13dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:background="@drawable/login_edtext"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_base_xxdz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_set_xz"
            android:text=" "
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingLeft="15dp"
            android:textColor="@color/social_gray"
            android:textSize="14sp"
            />
        <ImageView
            android:id="@+id/iv_set_xz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_xz"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>


    <Button
        android:layout_marginTop="50dp"
        android:background="@mipmap/login_button"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@+id/rl_set_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/drink_save"
        />
</RelativeLayout>
</ScrollView>