<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:id="@+id/li_main"
    android:orientation="vertical"

    android:clipToPadding="false"
    >    <!--android:windowSoftInputMode="adjustResize|stateHidden"-->
    <!--<TextView-->
        <!--android:id="@+id/tv_main_1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
    <!---->
        <!--android:background="#ffffff"-->
        <!--/>-->

    <teabar.ph.com.teabar.view.NoSrcollViewPage
        android:id="@+id/main_viewPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>



<android.support.design.widget.TabLayout
    android:id="@+id/main_tabLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:tabGravity="fill"
    app:tabMode="fixed"
    app:tabIndicatorHeight="0dp"
    />




</LinearLayout>