<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_set_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />

    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_setting"
        android:layout_below="@+id/iv_set_fh"
        android:layout_marginLeft="17dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />
    <RelativeLayout
        android:id="@+id/rl_set_num"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_power"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_name"
            android:textSize="16sp"
            android:textColor="@color/login_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15531846548"
            android:textSize="16sp"
            android:textColor="@color/social_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#47D2D2D2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_set_password"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rl_set_num"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_pass"
            android:textSize="16sp"
            android:textColor="@color/login_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_xz"
            android:textSize="16sp"

            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#47D2D2D2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_set_mess"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rl_set_password"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_mess"
            android:textSize="16sp"
            android:textColor="@color/login_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />
        <ImageView
            android:id="@+id/iv_set_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/equ_open"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#47D2D2D2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_set_user"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rl_set_mess"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_person"
            android:textSize="16sp"
            android:textColor="@color/login_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_xz"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#47D2D2D2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_set_update"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rl_set_user"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_update"
            android:textSize="16sp"
            android:textColor="@color/login_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:layout_toLeftOf="@+id/tv_now_verson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_now"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/social_gray"
            />
        <TextView
            android:id="@+id/tv_now_verson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.1.1"
            android:textSize="14sp"
            android:textColor="@color/social_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#47D2D2D2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_set_clean"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rl_set_update"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_clean"
            android:textSize="16sp"
            android:textColor="@color/login_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#47D2D2D2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_set_exsit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:background="@mipmap/login_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:textColor="@color/white"
        android:paddingBottom="12dp"
        android:textSize="17sp"
        />
</RelativeLayout>
