<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_power_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />

    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drink_makemethod"
        android:layout_below="@+id/iv_power_fh"
        android:layout_marginLeft="17dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />

    <teabar.ph.com.teabar.view.MyView
        android:id="@+id/arcprogressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/tv_power"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
      />

    
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/equ_dia_esure"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"
        android:background="@drawable/login_button"
        android:textColor="@color/white"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="27dp"
        />

</RelativeLayout>
