<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:overScrollMode="never"
    android:scrollbars="none">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_power_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />
    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_title"
        android:layout_below="@+id/iv_power_fh"
        android:layout_marginLeft="17dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />
    <RelativeLayout
        android:id="@+id/rl_search_search"
        android:layout_width="match_parent"
        android:background="@drawable/search_bg"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_below="@+id/tv_power"
        android:layout_marginTop="10dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_search_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/main_search"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/et_search_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:layout_toRightOf="@+id/iv_search_pic"
            android:layout_marginLeft="15dp"
            android:hint="口味、症状、目标"
            android:textColor="@color/social_gray"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/li_search_old"
        android:layout_below="@+id/rl_search_search"
        android:orientation="vertical"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_search_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_history"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_marginTop="20dp"
            />
        <teabar.ph.com.teabar.view.FlowTagView
            android:id="@+id/fv_history"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </teabar.ph.com.teabar.view.FlowTagView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/li_search_taste"
        android:layout_below="@+id/li_search_old"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_search_taste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_taste"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_marginTop="20dp"
            />
        <teabar.ph.com.teabar.view.FlowTagView
            android:id="@+id/fv_teste"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </teabar.ph.com.teabar.view.FlowTagView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/li_search_function"
        android:layout_below="@+id/li_search_taste"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_search_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_function"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_marginTop="20dp"
            />
        <teabar.ph.com.teabar.view.FlowTagView
            android:id="@+id/fv_function"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </teabar.ph.com.teabar.view.FlowTagView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/li_search_aim"
        android:layout_below="@+id/li_search_function"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_search_aim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_aim"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_marginTop="20dp"
            />
        <teabar.ph.com.teabar.view.FlowTagView
            android:id="@+id/fv_aim"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </teabar.ph.com.teabar.view.FlowTagView>
    </LinearLayout>

</RelativeLayout>
</ScrollView>
