<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_encourage"
    >
    <TextView
        android:id="@+id/encourage_tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/encourage_tv_year"
        android:layout_marginTop="-11dp"
        />
    <TextView
        android:id="@+id/encourage_tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="151dp"
        />
    <TextView
        android:id="@+id/tv_encourage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="每一个朝阳都是新的开始"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/encourage_tv_day"
        android:layout_marginTop="33dp"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/encourage_bt_in"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/encourage_button"
        android:text="@string/encourage_bt_in"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

</RelativeLayout>
