<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    >


<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_power_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />


    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_power_fh"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />
    <TextView
        android:id="@+id/tv_power_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_power"
        android:layout_marginTop="30sp"
        android:textColor="@color/nomal_green"
        />
    <TextView
        android:id="@+id/tv_power_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_power_title"
        android:layout_below="@+id/tv_power_score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="#333333"
        />


    <TextView
        android:id="@+id/tv_pic_titl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_power_s1"
        android:layout_alignTop="@+id/rcv_power"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="#333333"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_power_s3"
        android:layout_alignBottom="@+id/rcv_power"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="#333333"
        />
    <TextView
        android:id="@+id/tv_ques_score3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:layout_below="@+id/rcv_power"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="#9F88FA"
        />
    <TextView
        android:id="@+id/tv_ques_score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:layout_alignTop="@+id/rcv_power"
        android:layout_marginTop="-20dp"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="#9F88FA"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignBottom="@+id/rcv_power"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="-22dp"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@+id/rcv_power"
        android:gravity="center"
        android:text="@string/my_power_s4"
        android:textColor="#333333"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tv_ques_score4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_toLeftOf="@+id/rcv_power"
        android:layout_marginRight="-20dp"
        android:text="20"
        android:layout_alignTop="@+id/rcv_power"
        android:textSize="14sp"
        android:textColor="#9F88FA"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:text="@string/my_power_s3"
        android:layout_toRightOf="@+id/rcv_power"
        android:layout_marginLeft="-20dp"
        android:layout_alignBottom="@+id/rcv_power"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:textColor="#333333"
        />
    <TextView
        android:id="@+id/tv_ques_score2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="20"
        android:layout_toRightOf="@+id/rcv_power"
        android:layout_marginLeft="-20dp"
        android:layout_alignTop="@+id/rcv_power"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:textColor="#9F88FA"
        />
    <teabar.ph.com.teabar.view.RadarChart02View
        android:id="@+id/rcv_power"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/tv_power_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/tv_score_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_score_title"
        android:layout_below="@+id/rcv_power"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/tv_tea1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_score_title"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="@color/login_black"
        android:text=""
        />
    <TextView
        android:id="@+id/tv_tea1_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tea1"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/login_black"
        android:text=""
        />
    <TextView
        android:id="@+id/tv_tea2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tea1_mes"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="@color/login_black"
        android:text=""
        />
    <TextView
        android:id="@+id/tv_tea2_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tea2"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/login_black"
        android:text=""
        />
    <TextView
        android:id="@+id/tv_tea3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tea2_mes"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="@color/login_black"
        android:text=""
        />

    <TextView
        android:id="@+id/tv_tea3_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tea3"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/login_black"
        android:text=""
        />
    <TextView
        android:id="@+id/tv_tea4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tea3_mes"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="@color/login_black"
        android:text=""
        />
    <TextView
        android:id="@+id/tv_tea4_mes"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/tv_tea4"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/login_black"

        />
</RelativeLayout>
</ScrollView>