<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/question1_bj"
        >

        <ImageView
            android:id="@+id/iv_power_fh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@mipmap/question1_close"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:id="@+id/iv_question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/question1_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            />

    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/question_logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rl_question"
        android:layout_marginTop="-60dp"
        />

    <TextView
        android:id="@+id/tv_choose_title"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rl_question"
        android:layout_marginTop="41dp"
        android:text="Which set of test do you wish to take?"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lineSpacingMultiplier="1.2"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#333"
        />
    <LinearLayout
        android:id="@+id/li_choose_pic"
        android:layout_below="@+id/tv_choose_title"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="18dp"

        >
        <RelativeLayout
            android:id="@+id/rl_choose_base"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/question1_nochoose"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/question1_base"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_choose_wj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/question1_nochoose"
            android:layout_marginLeft="8dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/question1_wj"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_choose_text"
        android:layout_below="@+id/li_choose_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="18dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_base_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="Basic Quiz"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_below="@+id/tv_base_title"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:gravity=""
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lineSpacingMultiplier="1.2"
                android:text="A few simple questions to understand your needs for a quick recommendations. Perfect for first-time trial!"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            >
            <TextView
                android:id="@+id/tv_wj_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="Lify Score Test"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_below="@+id/tv_wj_title"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:gravity=""
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lineSpacingMultiplier="1.2"
                android:text="We learn about you inside-out and tailor made the best drinking program for you. \nEverything from your lifestyle habits to questions about your mood.
\nBe sure to answer them thoroughly to get the best out of this."
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_question_finish"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/li_choose_text"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="14dp"
        android:background="@mipmap/wj_button"
        android:layout_marginBottom="40dp"
        android:paddingBottom="5dp"
        android:text="@string/question_button"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>
</ScrollView>