<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_drink_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drink_set"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_power_fh"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/nomal_green"
        android:textSize="16dp"
        />
    <ImageView
        android:id="@+id/iv_power_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />
    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_teanum"
        android:layout_below="@+id/iv_power_fh"
        android:layout_marginLeft="17dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />
    <TextView
        android:id="@+id/tv_drink_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_below="@+id/tv_power"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="26dp"
        android:textSize="28sp"
        android:textColor="#686868"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_drink_num"
        android:text="@string/drink_unit"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/tv_drink_num"
        android:textColor="#686868"
        android:layout_marginLeft="2dp"
        />
    <TextView
        android:id="@+id/tv_drin_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_today"
        android:textSize="14sp"
        android:layout_below="@+id/tv_drink_num"
        android:textColor="#686868"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tv_drin_dw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drink_units"
        android:textSize="14sp"
        android:layout_below="@+id/tv_drin_today"
        android:textColor="#686868"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:id="@+id/li_power_time"
        android:layout_below="@+id/tv_power"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:layout_marginRight="19dp"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@drawable/power_button_all"
        >
        <TextView
            android:id="@+id/tv_power_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/my_power_day"
            android:gravity="center"
            android:textColor="@color/login_black"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:textSize="18sp"
            android:background="@drawable/power_button_left"
            />
        <TextView
            android:id="@+id/tv_power_week"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/my_power_week"
            android:gravity="center"
            android:textColor="@color/login_black"
            android:textSize="18sp"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            />
        <TextView
            android:id="@+id/tv_power_month"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/my_power_month"
            android:gravity="center"
            android:textColor="@color/login_black"
            android:textSize="18sp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/power_button_right1"
            />
    </LinearLayout>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_below="@+id/tv_drin_dw"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.github.mikephil.charting.charts.BarChart>

</RelativeLayout>
