<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout

    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_power_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />
    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_mess"
        android:layout_below="@+id/iv_power_fh"
        android:layout_marginLeft="17dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />
    <RelativeLayout
        android:id="@+id/rl_set_nick"
        android:layout_below="@+id/tv_power"
        android:layout_width="match_parent"
        android:layout_marginTop="23dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:background="@drawable/login_edtext"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_nick"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/login_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Mr.Liu"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/social_gray"
            android:textSize="14sp"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/li_set_sex"
        android:layout_below="@+id/rl_set_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="23dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/set_xz1"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_set_man"
            android:textColor="@color/login_black"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/set_xz2"
            android:layout_marginLeft="90dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_set_women"
            android:textColor="@color/login_black"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_set_baby"
        android:layout_below="@+id/li_set_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/login_black"
            android:text="@string/personal_set_baby"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/set_xz1"
            android:layout_marginLeft="55dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_set_yes"
            android:textColor="@color/login_black"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/set_xz2"
            android:layout_marginLeft="53dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_set_no"
            android:textColor="@color/login_black"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_set_age"
        android:layout_below="@+id/li_set_baby"
        android:layout_width="match_parent"
        android:layout_marginTop="13dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:background="@drawable/login_edtext"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_set_old"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/login_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="28  岁"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/social_gray"
            android:textSize="14sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_set_tall"
        android:layout_below="@+id/rl_set_age"
        android:layout_width="match_parent"
        android:layout_marginTop="13dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:background="@drawable/login_edtext"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_set_tall"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/login_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="170   cm"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/social_gray"
            android:textSize="14sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_set_weight"
        android:layout_below="@+id/rl_set_tall"
        android:layout_width="match_parent"
        android:layout_marginTop="13dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:background="@drawable/login_edtext"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_set_weight"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/login_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="140   kg"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/social_gray"
            android:textSize="14sp"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_set_place"
        android:layout_below="@+id/rl_set_weight"
        android:layout_width="match_parent"
        android:layout_marginTop="13dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:background="@drawable/login_edtext"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_set_place"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/login_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_set_xz"
            android:text=" "
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/social_gray"
            android:textSize="14sp"
            />
        <ImageView
            android:id="@+id/iv_set_xz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_xz"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_set_ask"
        android:layout_below="@+id/rl_set_place"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        />

    <Button
        android:layout_marginTop="50dp"
        android:background="@drawable/login_button"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_below="@+id/rv_set_ask"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/drink_save"
        />
</RelativeLayout>
</ScrollView>