<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#fafafa"
        >

        <ImageView
            android:id="@+id/iv_power_fh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@mipmap/login_back"
            />
        <TextView
            android:layout_below="@+id/iv_power_fh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_now"
            android:layout_marginLeft="15dp"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c9c9"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_nearest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        />

</LinearLayout>