<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:layout_alignBottom="@+id/tv_wash"
        android:layout_marginBottom="-15dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c9c9"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_equ_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />
    <TextView
        android:id="@+id/tv_wash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equ_xq_day"
        android:layout_below="@+id/iv_equ_fh"
        android:layout_marginLeft="17dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />
    <TextView
        android:id="@+id/tv_wash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equ_wash_1"
        android:layout_below="@+id/tv_wash"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="25dp"
        android:textColor="#bbbbbb"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/tv_wash_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equ_wash_2"
        android:layout_below="@+id/tv_wash_title"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="50dp"
        android:textColor="#454545"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <!--<TextView-->
        <!--android:id="@+id/tv_wash_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/equ_wash_4"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="28dp"-->
        <!--android:layout_alignBottom="@+id/tv_wash_number"-->
        <!--android:paddingBottom="2dp"-->
        <!--android:textColor="#424242"-->
        <!--android:textSize="12sp"-->
        <!--/>-->
    <TextView
        android:id="@+id/tv_wash_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18"
        android:layout_below="@+id/tv_wash_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:layout_marginTop="50dp"
        android:textColor="#424242"
        android:textSize="20sp"
        />

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/seekbar1"
        android:layout_below="@+id/tv_wash_times"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        app:rsb_progress_height="15dp"
        app:rsb_max="50"
        app:rsb_min="10"
        app:rsb_mode="single"
        app:rsb_tick_mark_mode="other"
        app:rsb_tick_mark_number="1"
        app:rsb_tick_mark_text_margin="-50dp"
        app:rsb_tick_mark_text_color="#BBBBBB"
        app:rsb_tick_mark_text_size="14sp"
        app:rsb_tick_mark_text_array="@array/markArray"
        app:rsb_progress_color="@color/nomal_green"
        app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
        app:rsb_thumb_drawable="@mipmap/wash_y"
        app:rsb_thumb_size="50dp"
        app:rsb_thumb_inactivated_drawable="@null"
        app:rsb_indicator_height="30dp"
        app:rsb_indicator_width="100dp"
        app:rsb_indicator_show_mode="alwaysHide"
        app:rsb_indicator_radius="18dp"
        />

    <Button
        android:id="@+id/bt_wash_esure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/equ_wash_3"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:background="@mipmap/login_button"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_below="@+id/seekbar1"
        android:layout_marginTop="110dp"
        />
</RelativeLayout>
