<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_buy_head"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/iv_buy_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@mipmap/login_back"
                android:layout_marginTop="20dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buyplan_health"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="#333333"
                />
            <TextView
                android:id="@+id/tv_buy_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习如何提高睡眠质量，减轻身体疲劳。学习如何提高"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="17dp"
                android:textSize="14sp"
                android:textColor="@color/social_gray"
                android:layout_marginTop="7dp"
                android:paddingBottom="8dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="11dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buyplan_about"
                android:textColor="#333333"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tv_buy_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在一周内改变你的睡眠计划会长期影响你的健康。它还会导致疲劳，使你的减肥努力在短期内付诸东流。在这个节目中，我们提供了一些帮助你克服社交时差的机制和技巧，让你的睡眠模式恢复同步。推荐使用红枣龙眼茶、菊花茶，可以更好地调理身体，使身体保持在健康状态。"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="17dp"
                android:textSize="14sp"
                android:textColor="@color/social_gray"
                android:paddingBottom="16dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="11dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buyplan_td"
                android:textColor="#333333"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tv_buy_td"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在一周内改变你的睡眠计划会长期影响你的健康。它还会导致疲劳，使你的减肥努力在短期内付诸东流。在这个节目中，我们提供了一些帮助你克服社交时差的机制和技巧，让你的睡眠模式恢复同步。"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="17dp"
                android:textSize="14sp"
                android:textColor="@color/social_gray"
                android:paddingBottom="16dp"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="11dp"
            android:paddingBottom="70dp"
            >

            <TextView
                android:id="@+id/tv_buy_yy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/buyplan_yys"
                android:textColor="#333333"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_buy_name"
                android:layout_below="@+id/tv_buy_yy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr.W. Christopher Winter"
                android:textColor="#333333"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                />
            <ImageView
                android:id="@+id/iv_buy_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_pic"
                android:layout_alignTop="@+id/tv_buy_yy"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                />

            <TextView
                android:id="@+id/tv_buy_js"
                android:layout_below="@+id/tv_buy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr.W. Christopher Winter是美国睡眠医学委员会和美国内科学委员会认证的睡眠医学委员会成员，也是美国精神病学和神经病学委员会认证的神经学委员会成员。他是夏洛茨维尔神经和睡眠医学公司的老板，也是玛莎·杰斐逊医院睡眠医学中心的医疗主任。他目前的研究重点是睡眠和运动表现，"
                android:textColor="@color/social_gray"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:paddingBottom="16dp"
                />

        </RelativeLayout>

    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/tv_buy_tc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It is expected to take 15 days"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="20dp"
            android:textColor="#333333"
            android:textSize="14sp"
            />
        <TextView
            android:layout_below="@+id/tv_buy_tc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥300"
            android:textColor="#FC4D74"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            />
        <Button
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="@string/equ_xq_buy"
            android:textSize="14sp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:background="@mipmap/login_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>
</RelativeLayout>