<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
     >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:layout_alignBottom="@+id/tv_score_title"
        android:layout_marginBottom="-15dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c9c9"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_score_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/login_back"
        android:scaleType="centerInside"
        />
    <TextView
        android:id="@+id/tv_score_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_score_back"
        android:text="@string/my_power_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        />

    <RelativeLayout
        android:id="@+id/rl_score_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_score_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/score_bj"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv_score_allscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88"
            android:layout_centerInParent="true"
            android:textColor="@color/nomal_green"
            android:textSize="60sp"
            />
        <teabar.ph.com.teabar.view.ScoreView1
            android:id="@+id/sv_proview1"
            android:layout_width="210dp"
            android:layout_height="210dp"

            />
        <teabar.ph.com.teabar.view.ScoreView2
            android:id="@+id/sv_proview2"
            android:layout_alignTop="@+id/sv_proview1"
            android:layout_toRightOf="@+id/sv_proview1"
            android:layout_marginLeft="-185dp"
            android:layout_width="210dp"
            android:layout_height="210dp"

            />
        <teabar.ph.com.teabar.view.ScoreView3
            android:id="@+id/sv_proview3"
            android:layout_below="@+id/sv_proview1"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_marginTop="-184dp"
            />
        <teabar.ph.com.teabar.view.ScoreView4
            android:id="@+id/sv_proview4"
            android:layout_alignTop="@+id/sv_proview3"
            android:layout_toRightOf="@+id/sv_proview3"
            android:layout_marginLeft="-185dp"
            android:layout_width="210dp"
            android:layout_height="210dp"
            />
    </RelativeLayout>

    <ImageView
        android:layout_alignTop="@+id/rl_score_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/score_body"
        android:layout_alignLeft="@+id/rl_score_score"
        android:layout_marginLeft="-20dp"
        />
    <ImageView
        android:layout_alignTop="@+id/rl_score_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/score_eat"
        android:layout_alignRight="@+id/rl_score_score"
        android:layout_marginRight="-20dp"
        />
    <ImageView
        android:layout_alignBottom="@+id/rl_score_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/score_life"
        android:layout_alignLeft="@+id/rl_score_score"
        android:layout_marginLeft="-20dp"
        />
    <ImageView
        android:layout_alignBottom="@+id/rl_score_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/score_mood"
        android:layout_alignRight="@+id/rl_score_score"
        android:layout_marginRight="-20dp"
        />

    <LinearLayout
        android:id="@+id/li_score_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rl_score_score"
        android:layout_marginTop="60dp"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35sp"
            android:src="@mipmap/logo"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_power_title2"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#454545"
            android:textSize="17sp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_score_mes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/score_mes"
        android:layout_below="@+id/li_score_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="17dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_power_s1"
                    android:layout_centerVertical="true"
                    android:textColor="#454545"
                    android:textSize="17sp"
                    android:layout_marginLeft="22dp"
                    />
                <TextView
                    android:id="@+id/tv_score_body"
                    android:layout_width="57dp"
                    android:layout_height="27dp"
                    android:text="20"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="21dp"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:background="@drawable/friend_button"
                    android:textColor="@color/white"
                    />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#d9d9d9"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="21dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_power_s3"
                android:layout_centerVertical="true"
                android:textColor="#454545"
                android:textSize="17sp"
                android:layout_marginLeft="22dp"
                />
            <TextView
                android:id="@+id/tv_score_eat"
                android:layout_width="57dp"
                android:layout_height="27dp"
                android:text="20"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="21dp"
                android:textSize="17sp"
                android:gravity="center"
                android:background="@drawable/friend_button"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#d9d9d9"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="21dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_power_s2"
                android:layout_centerVertical="true"
                android:textColor="#454545"
                android:textSize="17sp"
                android:layout_marginLeft="22dp"
                />
            <TextView
                android:id="@+id/tv_score_life"
                android:layout_width="57dp"
                android:layout_height="27dp"
                android:text="20"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="21dp"
                android:textSize="17sp"
                android:gravity="center"
                android:background="@drawable/friend_button"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#d9d9d9"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="21dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_power_s4"
                android:layout_centerVertical="true"
                android:textColor="#454545"
                android:textSize="17sp"
                android:layout_marginLeft="22dp"
                />
            <TextView
                android:id="@+id/tv_score_mood"
                android:layout_width="57dp"
                android:layout_height="27dp"
                android:text="20"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="21dp"
                android:textSize="17sp"
                android:gravity="center"
                android:background="@drawable/friend_button"
                android:textColor="@color/white"
                />

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_score_bz"
        android:layout_width="35dp"
        android:layout_height="35sp"
        android:src="@mipmap/logo"
        android:layout_below="@+id/li_score_mes"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/tv_score_titl"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="@string/question_score_title"
        android:layout_below="@+id/li_score_mes"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/iv_score_bz"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/tv_tea1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_score_titl"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="@color/login_black"
        android:text=""
        />
    <TextView
        android:id="@+id/tv_tea1_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tea1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/social_gray"
        android:text=""
        />
    <TextView
        android:id="@+id/tv_tea2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tea1_mes"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="@color/login_black"
        android:text=""
        />
    <TextView
        android:id="@+id/tv_tea2_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tea2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/social_gray"
        android:text=""
        />
    <TextView
        android:id="@+id/tv_tea3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tea2_mes"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="@color/login_black"
        android:text=""
        />

    <TextView
        android:id="@+id/tv_tea3_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tea3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/social_gray"
        android:text=""
        android:layout_marginBottom="30dp"
        />




</RelativeLayout>

</ScrollView>