<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >
    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_equ_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />
    <TextView
        android:id="@+id/tv_sbxq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equ_light_light"
        android:layout_below="@+id/iv_equ_fh"
        android:layout_marginLeft="17dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />

    <TextView
        android:layout_below="@+id/tv_sbxq"
        android:id="@+id/tv_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equ_light_lightset"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="17dp"
        android:textColor="#999999"
        android:textSize="18sp"
        />
    <RelativeLayout
        android:id="@+id/container"
        android:layout_below="@+id/tv_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/color_plate"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        >



    </RelativeLayout>
        <ImageView
            android:id="@+id/img_hue"
            android:layout_width="@dimen/hue_alpha_width"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/color_plate"
            android:layout_alignBottom="@+id/color_plate"
            android:layout_marginLeft="@dimen/space"
            android:layout_toRightOf="@+id/color_plate"
            android:scaleType="fitXY"
            android:src="@drawable/hue_list"

            />
    <ImageView
        android:id="@+id/hue_cursor"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/color_plate"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/light_choose"/>



    <teabar.ph.com.teabar.view.ColorPlateView
        android:id="@+id/color_plate"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/plate_cursor"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:scaleType="matrix"
        android:src="@drawable/img_plate_cursor"/>
    <Button
        android:id="@+id/tv_color"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:text="@string/equ_dia_esure"
        android:textColor="@color/white"
        android:background="@drawable/login_button"
        android:layout_marginBottom="34dp"
        />

    </RelativeLayout>

</RelativeLayout>
