<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:layout_alignBottom="@+id/tv_power"
        android:layout_marginBottom="-15dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c9c9"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_plan_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />
    <TextView
        android:id="@+id/tv_plan_inform"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/plan_tz1"
        android:gravity="center"
        android:layout_alignTop="@+id/iv_plan_fh"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:textColor="@color/nomal_green"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plan_title"
        android:layout_below="@+id/iv_plan_fh"
        android:layout_marginLeft="17dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_myplan"
        android:layout_below="@+id/tv_power"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        />


</RelativeLayout>
