<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_score_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/score_close"
        />
    <RelativeLayout
        android:id="@+id/rl_score_score"
        android:layout_below="@+id/iv_score_fh"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_score_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="118"
            android:textSize="36sp"
            android:textColor="#FFFC4D74"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"
            android:layout_alignBottom="@+id/tv_score_score"
            android:layout_toRightOf="@+id/tv_score_score"
            android:layout_marginLeft="10dp"
            android:textColor="@color/login_black"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_score_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/rl_score_score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <teabar.ph.com.teabar.view.ScoreProgressBar
        android:id="@+id/pb_score"
        android:layout_width="50dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_score_body"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/bt_score_plan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:background="@drawable/login_button"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        />


</RelativeLayout>
