<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <RelativeLayout
        android:id="@+id/rl_regist_title"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <TextView
            android:id="@+id/tv_regist_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_tv_login"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/login_gray"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_regist_regist"
            android:layout_toRightOf="@+id/tv_regist_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_tv_regist"
            android:textSize="28sp"
            android:textColor="@color/login_black"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rl_regist_title"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/tv_regist_welcom"
        android:layout_below="@+id/iv_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_tv_welcom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/login_black"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/et_regist_nick"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_regist_welcom"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/login_edtext"
        android:hint="@string/regist_et_nick"
        android:paddingLeft="15dp"
        android:textColor="#888888"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_nick"
        android:layout_alignTop="@+id/et_regist_nick"
        android:layout_alignRight="@+id/et_regist_nick"
        android:layout_marginRight="5dp"
        />
    <EditText
        android:id="@+id/et_regist_user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/et_regist_nick"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/login_edtext"
        android:hint="@string/login_et_user"
        android:paddingLeft="15dp"
        android:textColor="#888888"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:src="@mipmap/loign_user"
        android:layout_alignTop="@+id/et_regist_user"
        android:layout_alignRight="@+id/et_regist_user"
        android:layout_marginRight="5dp"
        />
    <EditText
        android:id="@+id/et_regist_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/et_regist_user"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/login_edtext"
        android:hint="@string/login_et_code"
        android:paddingLeft="15dp"
        android:textColor="#888888"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bt_register_code"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#f1fbf7"
        android:textColor="#28db9f"
        android:text="@string/login_bt_getcode"
        android:layout_alignTop="@+id/et_regist_code"
        android:layout_alignRight="@+id/et_regist_code"
        />

    <EditText
        android:id="@+id/et_regist_pasw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/et_regist_code"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/login_edtext"
        android:hint="@string/login_et_pass"
        android:paddingLeft="15dp"
        android:textColor="#888888"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_pass"
        android:layout_alignTop="@+id/et_regist_pasw"
        android:layout_alignRight="@+id/et_regist_pasw"
        android:layout_marginRight="5dp"
        />
    <Button
        android:id="@+id/bt_regist_ensure"
        android:layout_below="@+id/et_regist_pasw"
        android:layout_marginTop="50dp"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"
        android:background="@mipmap/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="@string/login_bt_regist"
        />
</RelativeLayout>
