<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_pass_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />

    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_pass"
        android:layout_below="@+id/iv_pass_fh"
        android:layout_marginLeft="17dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />
    <RelativeLayout
        android:id="@+id/rl_pass_1"
        android:layout_below="@+id/tv_power"
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_pswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="原密码"
            android:textColor="@color/login_black"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_edtext"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pass_2"
        android:layout_below="@+id/rl_pass_1"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_newpswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="新密码"
            android:textColor="@color/login_black"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_edtext"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_pass_3"
        android:layout_below="@+id/rl_pass_2"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_repswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="确认密码"
            android:textColor="@color/login_black"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_edtext"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/login_button"
        android:layout_below="@id/rl_pass_3"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:text="@string/equ_dia_esure"
        android:textColor="@color/white"

        />

</RelativeLayout>
