<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_plan_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />

    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plan_tz"
        android:layout_below="@+id/iv_plan_fh"
        android:layout_marginLeft="17dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />
    <RelativeLayout
        android:id="@+id/rl_inform_1"
        android:layout_below="@+id/tv_inform_time"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_tz"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:textColor="@color/login_black"
            android:textSize="14sp"
            />
        <ImageView
            android:id="@+id/iv_inform_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/equ_open"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_inform_time"
        android:layout_below="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/nomal_green"
        android:text="8:00"
        android:textSize="30sp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="30dp"
        />


</RelativeLayout>
