<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_power_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />
    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_plan"
        android:layout_below="@+id/iv_power_fh"
        android:layout_marginLeft="17dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />
    <TextView
        android:id="@+id/tv_plan_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="根据您的身体数据，我们向您推荐下面这些计划，能够更好地调理您的身体！"
        android:layout_below="@+id/tv_power"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:textColor="@color/social_gray"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_plan"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        android:layout_below="@+id/tv_plan_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
