<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_power_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />
    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_center"
        android:layout_below="@+id/iv_power_fh"
        android:layout_marginLeft="17dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />
    <RelativeLayout
        android:id="@+id/rl_person_pic"
        android:layout_below="@+id/tv_power"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_pic"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="21dp"
        android:textColor="@color/login_black"
        />
        <ImageView
            android:id="@+id/iv_person_xz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_xz"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            />
        <ImageView
            android:id="@+id/iv_person_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/my_pic"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_person_xz"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_person_nick"
        android:layout_below="@+id/rl_person_pic"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_nick"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:textColor="@color/login_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/social_gray"
            android:text="MR.Liu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_person_id"
        android:layout_below="@+id/rl_person_nick"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_id"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:textColor="@color/login_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/social_gray"
            android:text="15534846548"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_person_mes"
        android:layout_below="@+id/rl_person_id"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_mess"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:textColor="@color/login_black"
            />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_xz"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            />


    </RelativeLayout>
</RelativeLayout>
