<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->

    <!--android:layout_height="match_parent">-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <ImageView
        android:id="@+id/iv_make_pic"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/iv_equ_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:src="@mipmap/make_fh"
        />
  <TextView
      android:id="@+id/tv_make_name"
      android:layout_below="@id/iv_make_pic"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/iv_make_love"
      android:layout_marginRight="20dp"
      android:layout_marginTop="26dp"
      android:layout_marginLeft="15dp"
      android:textColor="#333333"
      android:textSize="18sp"
      android:text="姜香茅养生茶"
      />
    <TextView
        android:id="@+id/tv_make_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="排毒系列"
        android:layout_below="@+id/tv_make_name"
        android:textSize="13sp"
        android:textColor="#777777"
        android:layout_marginLeft="15dp"
        />
    <ImageView
        android:id="@+id/iv_make_love"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/social_no"
        android:layout_alignTop="@+id/tv_make_name"
        android:layout_toLeftOf="@+id/iv_make_share"
        android:scaleType="centerInside"
        android:layout_marginRight="15dp"
        />
    <ImageView
        android:id="@+id/iv_make_share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:src="@mipmap/drink_fx"
        android:layout_alignTop="@+id/tv_make_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        />

    <TextView
        android:id="@+id/tv_make_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一种起源于古代东方的茶，具有丰富的风味和社会效益。由于生姜的有效成分，这种草药茶是对正常消化功能的理想支持，并改善正常的生理活动。"
        android:textColor="#777777"
        android:textSize="14sp"
        android:layout_below="@+id/tv_make_style"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="26dp"
        />

    <TextView
        android:id="@+id/tv_make_plmes"
        android:text="姜、柠檬草、鼠尾草"
        android:layout_below="@+id/tv_make_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:textColor="#777777"
        />
    <TextView
        android:id="@+id/tv_make_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equ_xq_method"
        android:layout_below="@+id/tv_make_plmes"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"

        />
    <LinearLayout
        android:layout_below="@+id/tv_make_method"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/make_wd"
            />
        <TextView
            android:id="@+id/tv_make_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80℃"
            android:textColor="@color/social_gray"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/make_tea"
            android:layout_marginLeft="46dp"
            />
        <TextView
            android:id="@+id/tv_make_sl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300ml"
            android:textColor="@color/social_gray"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/make_time"
            android:layout_marginLeft="46dp"
            />
        <TextView
            android:id="@+id/tv_make_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30S"
            android:textColor="@color/social_gray"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/iv_make_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/make_ff"
        android:layout_alignTop="@+id/tv_make_method"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/bt_make_make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/equ_xq_star"
        android:textColor="@color/white"
        android:background="@mipmap/login_button"
        android:layout_below="@+id/iv_make_choose"
        android:paddingBottom="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        />
    <Button
        android:id="@+id/bt_make_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/equ_xq_buy"
        android:textColor="@color/login_black"
        android:background="@drawable/answer_button1"
        android:layout_below="@+id/bt_make_make"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        />
</RelativeLayout>
<!--</ScrollView>-->