<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/question_bj"
        >

        <ImageView
            android:id="@+id/iv_power_fh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@mipmap/wj_close1"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:id="@+id/iv_question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wj_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/tv_question_title1"
            android:layout_below="@+id/iv_question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="皮肤状态"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            />

        <TextView

            android:id="@+id/tv_question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1.填寫是為了"
            android:layout_below="@+id/tv_question_title1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingBottom="73dp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/question_logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rl_question"
        android:layout_marginTop="-60dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_question_da"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_question"
        android:layout_above="@+id/bt_question_finish"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:overScrollMode="never"
        android:paddingBottom="10dp"
        />
    <teabar.ph.com.teabar.view.FlowTagView
        android:id="@+id/fv_message"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/rl_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="invisible"
        >

    </teabar.ph.com.teabar.view.FlowTagView>
    <Button
        android:id="@+id/bt_question_finish"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="@string/question_button"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_above="@+id/pl_progress"
        android:background="@mipmap/wj_button"
        android:paddingBottom="5dp"
        android:layout_alignParentRight="true"
        />
    <teabar.ph.com.teabar.view.PlanProgressBar
        android:id="@+id/pl_progress"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_above="@+id/tv_question_ts"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/tv_question_ts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/27 answered"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>
