<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >
    <TextView
        android:id="@+id/tv_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_equ_fh"
        android:layout_below="@+id/tv_main_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_back"
        />
    <TextView
        android:id="@+id/tv_sbxq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equ_light_light"
        android:layout_below="@+id/iv_equ_fh"
        android:layout_marginLeft="17dp"
        android:textSize="30sp"
        android:textColor="@color/login_black"
        />


    <RelativeLayout
        android:id="@+id/container"
        android:layout_below="@+id/tv_sbxq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        >





        <ImageView
            android:id="@+id/img_hue"
            android:layout_width="@dimen/hue_alpha_width"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/color_plate"
            android:layout_alignBottom="@+id/color_plate"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/color_plate"
            android:scaleType="fitXY"
            android:src="@drawable/hue_list"

            />
    <ImageView
        android:id="@+id/hue_cursor"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/color_plate"
        android:layout_marginLeft="35dp"
        android:src="@mipmap/light_choose"/>



    <teabar.ph.com.teabar.view.ColorPlateView
        android:id="@+id/color_plate"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginLeft="17dp"
        />

    <ImageView
        android:id="@+id/plate_cursor"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:scaleType="matrix"
        android:src="@drawable/img_plate_cursor"/>
        <RelativeLayout
            android:id="@+id/rl_equ_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/color_plate"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="17dp"
            >
            <TextView
                android:id="@+id/tv_light_bj"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/light_button"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/equ_light"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
    <Button
        android:id="@+id/tv_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:text="@string/equ_dia_esure"
        android:textColor="@color/white"
        android:background="@mipmap/login_button"
        android:layout_marginBottom="20dp"
        />

    </RelativeLayout>

</RelativeLayout>
