<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/li_social"
    >
    <LinearLayout
        android:id="@+id/tv_talk_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/no_chat"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/talk_nomes"
            android:textColor="@color/login_gray"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            />
</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingTop="50dp"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
