<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/li_main_title"
        android:layout_width="match_parent"
        android:background="#D7D7D7"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_main_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_online"
                />
            <TextView

                android:id="@+id/tv_main_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equ_xq_online"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/iv_main_water"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="7dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_main_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_water"
                />
            <TextView
                android:id="@+id/tv_main_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equ_xq_waterf"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/iv_main_online"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="7dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_main_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yure"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_main_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equ_xq_nohot"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_main_hot"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="7dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_equ"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/li_main_title"
        android:textColor="@color/login_black"
        android:textSize="30sp"
        />
    <ImageView
        android:id="@+id/iv_equ_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/equ_add1"
        android:layout_alignTop="@+id/tv_title"
        android:layout_alignBottom="@+id/tv_title"
        android:layout_alignParentRight="true"

        android:scaleType="centerInside"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_equment"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"

        />

    <ImageView
        android:id="@+id/iv_equ_yy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/equ_yy"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="42dp"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>
