<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_question_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/logo"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="18dp"
        />
    <TextView
        android:layout_below="@+id/iv_question_logo"
        android:id="@+id/tv_question_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你怀孕了吗？"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="18dp"
        android:textColor="@color/login_black"
        />

    <LinearLayout
        android:id="@+id/li_question_man"
        android:layout_below="@+id/tv_question_name"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_question_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/choose_nan"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_set_yes"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_question_women"
        android:layout_alignTop="@id/li_question_man"
        android:layout_toRightOf="@+id/li_question_man"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_question_women"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/set_xz2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_set_no"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            />

    </LinearLayout>


    <Button
        android:id="@+id/bt_question1_esure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_qued"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/li_question_women"
        android:layout_marginRight="20dp"
        android:background="@drawable/brew_button"
        android:textColor="@color/nomal_green"
        android:layout_marginTop="150dp"
        />

</RelativeLayout>
