<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    >
    <ImageView
        android:id="@+id/iv_may_bj"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/my_page"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/tv_my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr.Liu"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/tv_id_1"
        android:layout_below="@+id/tv_my_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="ID："
        />
    <TextView
        android:id="@+id/tv_id_2"
        android:layout_toRightOf="@+id/tv_id_1"
        android:layout_below="@+id/tv_my_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="53342321"
        />
    <ImageView
        android:id="@+id/iv_my_pic"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:src="@mipmap/my_pic"
        android:layout_alignTop="@+id/tv_my_name"
        android:layout_alignBottom="@+id/tv_id_2"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:id="@+id/li_my_title"
        android:layout_below="@+id/iv_my_pic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/my_bg"
        android:orientation="horizontal"
        >


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_my_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/nomal_green"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_below="@+id/tv_my_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_plannum"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:textColor="@color/nomal_green"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/nomal_green"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_my_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/nomal_green"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_below="@+id/tv_my_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_friendnum"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:textColor="@color/nomal_green"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_my_mb"
        android:layout_below="@+id/li_my_title"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/my_bg"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/iv_my_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_mb"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_today"
            android:layout_alignTop="@+id/iv_my_today"
            android:layout_toRightOf="@+id/iv_my_today"
            android:layout_marginLeft="12dp"
            android:textSize="14sp"
            android:textColor="@color/login_black"
            />

        <teabar.ph.com.teabar.view.VerticalProgressBar
            android:id="@+id/vp_progress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/iv_my_today"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/iv_my_drink"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/vp_progress"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/my_drink_bj"
            android:scaleType="centerInside" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/iv_my_today"
            android:layout_marginTop="20dp"
            android:text="Beverages 40%"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_my_3"
        android:layout_below="@+id/rl_my_mb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/my_bg"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        >



        <RelativeLayout
            android:id="@+id/rl_my_jh"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_my_jh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_xm"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/login_black"
                android:text="@string/my_plan"
                android:layout_toRightOf="@+id/iv_my_jh"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_xz"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_my_fb"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_my_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_fb"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/login_black"
                android:text="@string/my_issue"
                android:layout_toRightOf="@+id/iv_my_fb"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_xz"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_my_ask"
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_my_ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_wj"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/login_black"
                android:text="@string/my_ask"
                android:layout_toRightOf="@+id/iv_my_ask"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_xz"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_my_like"
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_my_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_like"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/login_black"
                android:text="@string/my_like"
                android:layout_toRightOf="@+id/iv_my_like"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_xz"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_my_nearest"
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_my_nearest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_nearest"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/login_black"
                android:text="@string/my_now"
                android:layout_toRightOf="@+id/iv_my_nearest"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_xz"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_my_sz"
        android:layout_below="@+id/rl_my_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/my_bg"
        >
        <ImageView
            android:id="@+id/iv_my_sz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_set"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_black"
            android:text="@string/my_setting"
            android:layout_toRightOf="@+id/iv_my_sz"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_xz"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

</RelativeLayout>
</ScrollView>