<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:background="#f7f7f7"
    >

    <RelativeLayout
        android:id="@+id/iv_may_bj"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        >

    <ImageView
        android:id="@+id/iv_my_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/my_pic"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        />
    <TextView
    android:id="@+id/tv_my_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Mr.Liu"
    android:textColor="#333333"
    android:textSize="18sp"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/iv_my_pic"
    />
    <TextView
        android:id="@+id/tv_id_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456"
        android:textColor="#777777"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_my_name"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_my_sz"
        android:layout_below="@+id/iv_may_bj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/my_bg"
        >
        <ImageView
            android:id="@+id/iv_my_sz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_set"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_black"
            android:text="@string/my_setting"
            android:layout_toRightOf="@+id/iv_my_sz"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/equ_xz"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

</RelativeLayout>
