<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/question_bj"
        >
        <ImageView
            android:id="@+id/iv_power_fh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@mipmap/wj_close1"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/iv_question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_base10"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            />



        <TextView
            android:id="@+id/tv_question_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/iv_question_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingBottom="73dp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/question_logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rl_question"
        android:layout_marginTop="-65dp"
        />

    <TextView
        android:id="@+id/tv_q6_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="18dp"
        android:textColor="#9d9d9d"
        android:layout_below="@+id/rl_question"
        android:textSize="14sp"

        />

    <teabar.ph.com.teabar.view.FlowTagView
        android:id="@+id/fv_message"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/tv_q6_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </teabar.ph.com.teabar.view.FlowTagView>

    <Button
        android:id="@+id/bt_question1_esure"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="@string/question_button"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fv_message"
        android:layout_marginRight="20dp"
        android:background="@mipmap/wj_button"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>
