<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f7f7f7"
    >

    <RelativeLayout
        android:id="@+id/li_main_title"
        android:layout_width="match_parent"
        android:background="@drawable/main_title"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            >
        <ImageView
            android:id="@+id/iv_main_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/main_online3"
            android:scaleType="centerInside"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@+id/tv_main_online"
            android:layout_alignBottom="@+id/tv_main_online"
            />
        <TextView
            android:id="@+id/tv_main_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/equ_xq_outline"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"

            />

        <TextView
            android:id="@+id/tv_main_hot"
            android:layout_below="@+id/tv_main_online"
            android:layout_alignLeft="@+id/tv_main_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/equ_xq_nohot"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:id="@+id/iv_main_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/main_error3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            />
        <TextView
            android:id="@+id/tv_main_error"
            android:layout_below="@+id/iv_main_error"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:text="Water Level"
            />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_equ"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/li_main_title"
        android:textColor="@color/login_black"
        android:textSize="30sp"
        />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout_xq"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#fff"
        app:srlPrimaryColor="#444"
        app:srlEnablePreviewInEditMode="false"
        app:srlEnableLoadMoreWhenContentNotFull="false"
        >
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_equment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:overScrollMode="never"
        android:cacheColorHint="#00ffffff"

        />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <ImageView
        android:id="@+id/iv_equ_yy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/equ_yy"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="42dp"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>
