<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/li_main_title"
                    android:layout_width="match_parent"
                    android:background="#D7D7D7"
                    android:layout_height="50dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_main_water"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/main_online"
                            />
                        <TextView
                            android:id="@+id/tv_main_online"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/equ_xq_outline"
                            android:textColor="@color/white"
                            android:layout_toRightOf="@+id/iv_main_water"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="7dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_main_online"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/main_water"
                            />
                        <TextView
                            android:id="@+id/tv_main_water"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/equ_xq_waterf"
                            android:textColor="@color/white"
                            android:layout_toRightOf="@+id/iv_main_online"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="7dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_main_hot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/yure"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/tv_main_hot"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/equ_xq_nohot"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv_main_hot"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="7dp"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_home_page"
                        android:textSize="30sp"
                        android:textColor="#101010"
                        android:layout_marginLeft="15dp"

                        />
                    <ImageView
                        android:id="@+id/iv_main_search"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/main_search"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        />
                    <ImageView
                        android:id="@+id/iv_main_sm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_sm"
                        android:layout_toLeftOf="@+id/iv_main_search"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_main_bz1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_home_hello"
                        android:textSize="20sp"
                        android:textColor="#606060"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="16dp"
                        />
                    <TextView
                        android:id="@+id/tv_main_name"
                        android:layout_toRightOf="@+id/tv_main_bz1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刘先生"
                        android:textSize="20sp"
                        android:textColor="#606060"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        />
                    <ImageView
                        android:id="@+id/iv_main_ask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_ask"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15sp"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_home_title"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/social_gray"
                    android:textSize="13sp"
                    />
                <!-- 横向列表 -->

                    <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager_weather"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:background="#f5f5f5" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tv_tab_bz"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_height="20dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/main_messagecard"
                    android:paddingBottom="27dp"
                    >
                    <TextView
                        android:id="@+id/tv_main_knowt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_power_know"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="17dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_below="@+id/tv_main_knowt"
                        android:id="@+id/tv_main_know"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.3"
                        android:textColor="@color/white"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="17dp"
                        android:textSize="14sp"
                        android:layout_marginRight="17dp"
                        android:text="早上起来喝一杯蜂蜜水，可以增加人体新城代谢，要注意小口喝哦！"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_main_tealist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/li_main_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >

                    <ImageView
                        android:id="@+id/iv_main_logo1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/logo"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:id="@+id/tv_tea_name"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/my_healthplan"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:layout_toRightOf="@+id/iv_main_logo1"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_main_jh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="20dp"
                    />

            </LinearLayout>
        </ScrollView>

</LinearLayout>