<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rl_social_title"
        android:layout_alignBottom="@+id/digCommentBody"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="-21dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/mu" />
    <RelativeLayout
        android:id="@+id/rl_social_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:id="@+id/headIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/my_pic"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        />
        <TextView
            android:id="@+id/urlTipTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="分享了一个连接"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:textColor="@color/color_aeaeae"
            android:layout_toRightOf="@+id/headIv"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_black"
            android:text="Mr liu"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/headIv"
            android:layout_marginLeft="8dp"

            />
        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2小时前"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="29dp"
            android:textColor="@color/social_gray"
            android:textSize="12sp"
            />
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/rv_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginLeft="50dp"
            android:layout_marginRight="50sp"
            android:layout_below="@+id/rl_social_title"
            android:orientation="vertical"
            >

            <teabar.ph.com.teabar.widgets.ExpandTextView
                android:id="@+id/contentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                app:showLines="4"/>

            <!-- 不同的地方 -->
            <ViewStub
                android:id="@+id/viewStub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />
         <!--   <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/im_font_color_text_hint"
                android:textSize="12sp" />-->



        </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_social_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_pic"
        android:layout_alignLeft="@+id/rv_pic"
        android:layout_marginTop="15dp"
        >


    <ImageView
        android:id="@+id/snsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/social_talk"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />
        <TextView
            android:id="@+id/tv_social_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="23"
            android:layout_toRightOf="@+id/snsBtn"
            android:layout_marginLeft="13dp"
            android:textSize="14sp"
            android:textColor="@color/social_gray"
            />
    <ImageView
        android:id="@+id/iv_social_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/social_no"
         android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_social_talk"
        android:layout_marginLeft="93dp"

        />
    <TextView
        android:id="@+id/tv_social_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="23"
        android:layout_toRightOf="@+id/iv_social_no"
        android:layout_marginLeft="13dp"

        android:textSize="14sp"
        android:textColor="@color/social_gray"
        />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/digCommentBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dip"
        android:paddingLeft="12dip"
        android:paddingTop="12dip"
        android:paddingRight="12dip"
        android:paddingBottom="8dip"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/rl_social_talk"
        android:background="@drawable/im_distribute_comm_bg"
        android:orientation="vertical" >




        <teabar.ph.com.teabar.widgets.CommentListView
            android:id="@+id/commentList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            app:item_color="@color/praise_item"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_m_1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/digCommentBody"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
