<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="165dp"
    android:layout_height="195dp"
    android:paddingBottom="13dp"
    android:paddingLeft="5dp"
    >
    <RelativeLayout
        android:id="@+id/rl_equ_hasequ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/device_bj" />
    <ImageView
        android:id="@+id/iv_equ_choose"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@mipmap/equ_choose"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />
    <RelativeLayout
        android:id="@+id/rl_equ_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/device_pic"
            android:paddingTop="10dp"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_equ_equ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/device_online"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_equ_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lify—家"
        android:textSize="14sp"
        android:layout_below="@+id/iv_equ_equ"
        android:layout_alignLeft="@+id/iv_equ_equ"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/iv_equ_open"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/device_open"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/iv_equ_light"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/device_light"
        android:scaleType="centerInside"
        />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_equ_noequ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/device_bj" />
        <ImageView
            android:id="@+id/iv_equ_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/device_add"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equ_xq_add"
            android:layout_below="@+id/iv_equ_add"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textColor="#777777"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>
</RelativeLayout>
