<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="58dp">
    <TextView
        android:id="@+id/tv_equ_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equ_xq_name"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        />
    <ImageView
        android:id="@+id/iv_equ_choose"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:src="@mipmap/device_open"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="24dp"
        />



</RelativeLayout>
