<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/iv_inform_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/not_tz"

        />
    <TextView
        android:id="@+id/tv_talk_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr.  Liu"
        android:layout_toRightOf="@+id/iv_inform_pic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        />
 <Button
     android:id="@+id/bt_addFriend"
     android:layout_width="80dp"
     android:layout_height="35dp"
     android:text="@string/social_inform_esure"
     android:background="@mipmap/not_button"
     android:textColor="@color/white"
     android:layout_centerVertical="true"
     android:textSize="14sp"
     android:layout_alignParentRight="true"
     android:layout_marginRight="17dp"
     />
    <TextView
        android:id="@+id/tv_message"
        android:layout_below="@+id/tv_talk_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/social_inform_add"
        android:layout_alignLeft="@+id/tv_talk_name"
        android:ellipsize="end"
        android:maxEms="7"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textColor="@color/social_gray"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/tv_message"
        android:layout_alignRight="@+id/bt_addFriend"
        />

</RelativeLayout>
</LinearLayout>