<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

        <ImageView
            android:id="@+id/iv_main_logo1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/logo"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />
        <TextView
             android:id="@+id/tv_tea_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/tea_kouwei_cb"
            android:textColor="#333333"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/iv_main_logo1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tea_list1"
        android:layout_below="@+id/iv_main_logo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:overScrollMode="never"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
