<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rl_device_xz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/choose_devicebj"
        >
        <ImageView
            android:id="@+id/iv_choose_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/device_online"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:id="@+id/tv_choose_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_choose_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Lify_home"
            android:textColor="#454545"
            android:textSize="14sp"
            />



    </RelativeLayout>


</LinearLayout>
