<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/iv_plan_pic"
        android:layout_alignBottom="@+id/tv_demol"
        android:layout_marginTop="-20dp"
        android:scaleType="fitCenter"
       />
     <TextView
         android:id="@+id/iv_plan_pic"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:background="@color/social_gray"
         android:layout_marginTop="25dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         />
    <TextView
        android:id="@+id/tv_plan_heal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康计划"
        android:layout_below="@+id/iv_plan_pic"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:textColor="#FF606060"
        />

    <TextView
        android:id="@+id/tv_plan_mes"
        android:layout_below="@+id/tv_plan_heal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学习如何提高睡眠质量，减轻身体疲劳..."
        android:layout_marginTop="7dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/social_gray"
        />
    <TextView
        android:id="@+id/tv_plan_see"
        android:layout_below="@+id/tv_plan_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去看看>>"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:textColor="#FC4D74"
        android:paddingBottom="10dp"
        />
    <TextView
        android:id="@+id/tv_demol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_plan_see"
        />
</RelativeLayout>