<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="178dp"
    android:layout_height="217dp"
    android:padding="5dp"
    >
    <ImageView
        android:layout_width="188dp"
        android:layout_height="207dp"
        android:scaleType="fitXY"
        android:src="@drawable/teacard" />
    <ImageView
        android:id="@+id/iv_equ_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/equ_choose"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="13dp"
        />
    <RelativeLayout
        android:id="@+id/rl_equ_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        >

        <ImageView
            android:id="@+id/iv_equ_equ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/equ_off"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_equ_name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lify—家"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rl_equ_light"

        />

    <ImageView
        android:id="@+id/iv_equ_open"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/equ_open"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@+id/iv_equ_light"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/equ_light"
        android:scaleType="centerInside"
        />

</RelativeLayout>
