<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:padding="5dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/mu" />
        
        <ImageView
            android:id="@+id/iv_plan_pic"
            android:layout_width="145dp"
            android:layout_height="92dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/test"/>
        <TextView
        android:id="@+id/tv_plan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MINDFULNESS"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        />
        <TextView
            android:id="@+id/tv_plan_title"
            android:layout_below="@+id/tv_plan_name"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/iv_plan_pic"
            android:layout_height="match_parent"
            android:text="MINDFULNESS"
            android:textColor="@color/social_gray"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_above="@+id/tv_plan_day"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_tea_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flavoursome Herbal Infusion"
            android:textColor="@color/nomal_green"
            android:layout_below="@+id/tv_plan_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/iv_plan_pic"
            android:layout_marginRight="5dp"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_plan_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week 4/10"
            android:textSize="13sp"
            android:textColor="@color/social_gray"
            android:layout_above="@+id/pl_progress"
            android:layout_alignLeft="@+id/tv_plan_name"
            android:layout_marginBottom="10dp"
            />
        <teabar.ph.com.teabar.view.PlanProgressBar
            android:id="@+id/pl_progress"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


</LinearLayout>
