<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="5dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/mu" />
        
        <ImageView
            android:id="@+id/iv_plan_pic"
            android:layout_width="145dp"
            android:layout_height="87dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="34dp"
            android:layout_alignParentRight="true"
            android:background="@color/social_gray"/>
        <TextView
            android:id="@+id/tv_plan_name"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="冥想与专注力的提升"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="35dp"
            />
        <TextView
            android:id="@+id/tv_tea_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红枣龙眼茶"
            android:textColor="@color/nomal_green"
            android:layout_below="@+id/tv_plan_name"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="35dp"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_plan_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天4/10"
            android:textSize="13sp"
            android:textColor="@color/social_gray"
            android:layout_below="@+id/tv_tea_name"
            android:layout_alignLeft="@+id/tv_tea_name"
            android:layout_marginTop="5dp"
            />
        <teabar.ph.com.teabar.view.PlanProgressBar
            android:id="@+id/pl_progress"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/tv_plan_day"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            />


    </RelativeLayout>


</LinearLayout>
