<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <ImageView
       android:paddingTop="5dp"
       android:id="@+id/tab_iv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@mipmap/main_wd1"
       android:layout_gravity="center_horizontal"
       />

   <TextView
       android:textColor="#8c8c8c"
       android:id="@+id/tab_tv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="12sp"
       android:gravity="center"
       android:text="首页" />
</LinearLayout>
