<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_tall_qx"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="@string/equ_dia_del"
            android:gravity="center"
            android:textColor="@color/social_gray"
            android:textSize="14sp"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/tv_tall_qd"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="@string/equ_dia_esure"
            android:gravity="center"
            android:textColor="@color/nomal_green"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            />
    </RelativeLayout>
    <com.contrarywind.view.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
