<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding ="5dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/mu" />
        

        <TextView
            android:id="@+id/tv_plan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冲泡方法1"
            android:textColor="@color/login_black"
            android:textSize="18sp"

            android:layout_marginTop="21dp"
            android:layout_marginLeft="20dp"
            />
            <ImageView
                android:id="@+id/iv_method_del"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/method_close"
                android:scaleType="centerInside"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                />
        <LinearLayout
            android:layout_below="@+id/tv_plan_name"
            android:layout_alignLeft="@+id/tv_plan_name"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@mipmap/make_wd"
                />
            <TextView
                android:id="@+id/tv_method_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80℃"
                android:textColor="@color/social_gray"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/make_tea"
                android:layout_marginLeft="46dp"
                />
            <TextView
                android:id="@+id/tv_method_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300ml"
                android:textColor="@color/social_gray"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/make_time"
                android:layout_marginLeft="46dp"
                />
            <TextView
                android:id="@+id/tv_method_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30s"
                android:textColor="@color/social_gray"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>



    </RelativeLayout>


</LinearLayout>
