<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">




   <TextView
       android:id="@+id/tv_search"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="12sp"
       android:textColor="#666666"
       android:layout_centerHorizontal="true"
       android:background="@drawable/search_button"
       android:paddingTop="7dp"
       android:paddingBottom="7dp"
       android:paddingLeft="20dp"
       android:singleLine="true"
       android:paddingRight="20dp"
       android:text="水果口味"/>

</RelativeLayout>