<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/iv_mail_pic"
            android:layout_width="166dp"
            android:layout_height="134dp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/tv_mail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红枣龙眼茶"
            android:textColor="#333333"
            android:layout_below="@+id/iv_mail_pic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_mail_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="养生系列"
            android:textColor="@color/social_gray"
            android:layout_below="@+id/tv_mail_name"
            android:layout_alignLeft="@+id/tv_mail_name"
            android:layout_marginTop="5dp"
            />
        
    </RelativeLayout>


</LinearLayout>
