<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="5dp"
        android:background="@drawable/main_healthcard"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        
        <ImageView
            android:id="@+id/iv_plan_pic"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="15dp"
            />

        <TextView
        android:id="@+id/tv_health_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_plan_pic"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:text="健康计划"
        />
        <TextView
            android:id="@+id/tv_health_mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_health_name"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:text="一周内改善你的健康"
            />
        <TextView
            android:id="@+id/tv_health_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/tv_health_mes"
            android:textSize="16sp"
            android:text="Go and See >>"

            />
    </RelativeLayout>


</LinearLayout>
