<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp"
    >
    <RelativeLayout
        android:id="@+id/rl_mail"
        android:layout_width="131dp"
        android:layout_height="170dp">

        
        <ImageView
            android:id="@+id/iv_mail_pic"
            android:layout_width="131dp"
            android:layout_height="131dp"
            android:scaleType="centerCrop"
            android:padding="3dp"
            android:layout_centerHorizontal="true"
           />
        <TextView
            android:id="@+id/tv_mail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红枣龙眼茶"
            android:layout_below="@+id/iv_mail_pic"
            android:textColor="#454545"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:textSize="14sp"
            />

    </RelativeLayout>


</LinearLayout>
