<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/bt_brew"
        android:layout_toRightOf="@+id/iv_favirate_yes"
        android:layout_centerVertical="true"
        android:text="红枣龙眼茶"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="17sp"
        />

      <ImageView
        android:id="@+id/iv_favirate_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/favourite_yes"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        />


    <TextView
        android:id="@+id/bt_brew"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:text="@string/drink_makebig"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@mipmap/favourite_button"
        android:textColor="@color/white"
        android:textSize="12sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
</RelativeLayout>
