<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/rl_mode"
    >


    <TextView
        android:id="@+id/tv_title"

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/equ_xq_fx"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#333"
        />



    <RelativeLayout
        android:id="@+id/rl_mode_1"
        android:layout_below="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="#e1e1e1" />
        <ImageView
            android:id="@+id/iv_mode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fx_copy"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CopyLink"
            android:layout_toRightOf="@+id/iv_mode1"
            android:textSize="12sp"
            android:textColor="@color/login_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e1e1e1"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mode_2"
        android:layout_below="@+id/rl_mode_1"
        android:layout_width="match_parent"

        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_mode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fx_email"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_mode2"
            android:textSize="12sp"
            android:textColor="@color/login_black"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e1e1e1"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mode_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_mode_2"
        android:layout_marginBottom="40dp"
     >
        <ImageView
            android:id="@+id/iv_mode3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fx_facebook"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_mode3"
            android:text="FaceBook"
            android:textColor="@color/login_black"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="#e1e1e1" />

    </RelativeLayout>
</RelativeLayout>
