<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rl_mode"
    >

    <TextView
        android:id="@+id/tv_del"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="0dp"
        android:text="@string/equ_dia_del"
        android:gravity="center"
        android:textColor="#999999"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_esure"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="@string/equ_dia_esure"
        android:textColor="@color/nomal_green"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equ_light_mode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textSize="20sp"
        android:textColor="@color/login_black"
        />
    <RelativeLayout
        android:id="@+id/rl_mode_1"
        android:layout_below="@+id/tv_esure"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equ_mode_1"
            android:layout_marginLeft="36dp"
            android:textSize="16sp"
            android:textColor="@color/login_black"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_mode_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mode_choose"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="33dp"
            />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mode_2"
        android:layout_below="@+id/rl_mode_1"
        android:layout_width="match_parent"
     android:layout_marginTop="10dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equ_mode_2"
            android:layout_marginLeft="36dp"
            android:textSize="16sp"
            android:textColor="@color/login_black"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_mode_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mode_choose"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="33dp"
            android:visibility="invisible"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mode_3"
        android:layout_below="@+id/rl_mode_2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equ_mode_3"
            android:layout_marginLeft="36dp"
            android:textSize="16sp"
            android:textColor="@color/login_black"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_mode_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mode_choose"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="33dp"
            android:visibility="invisible"
            />

    </RelativeLayout>

</RelativeLayout>
