<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_toptoast"
    >

    <ImageView
        android:id="@+id/image_app"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/app_name"
        android:scaleType="centerInside"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teabar"
        android:gravity="center"
        android:layout_alignTop="@+id/image_app"
        android:layout_alignBottom="@+id/image_app"
        android:layout_toRightOf="@+id/image_app"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:textColor="#ffffff"
        />

    <TextClock
        android:id="@+id/tv_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sssss"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/image_app"
        android:layout_alignBottom="@+id/image_app"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/tv_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/image_app"
        android:layout_below="@+id/image_app"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="请，你喝茶的时间到啦!"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>