<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/ic_spitview_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <!-- 语音/文字切换-->
        <!--<ImageView-->
            <!--android:id="@+id/btn_voice_or_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:visibility="invisible"-->
            <!--android:src=""/>-->

        <!--语音输入-->
        <teabar.ph.com.teabar.util.chat.view.RecordVoiceButton
            android:id="@+id/btn_voice"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/rl_multi_and_send"
            android:text="按住录音"
            android:textColor="#727272"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/rl_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_toLeftOf="@+id/rl_multi_and_send"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <!--输入框-->
            <teabar.ph.com.teabar.util.chat.widget.EmoticonsEditText
                android:id="@+id/et_chat"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:background="@drawable/chat_talkbj"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:lineSpacingExtra="4dp"
                android:hint="@string/social_friend_talk"
                android:textColorHint="#777777"
                android:gravity="center_vertical"
                android:maxLines="4"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:textSize="16sp"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_multi_and_send"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <!--表情-->
            <!--<ImageView-->
                <!--android:id="@+id/btn_face"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="7dp"-->
                <!--android:visibility="invisible"-->
                <!--android:src="@mipmap/loign_unsee"/>-->

            <!--apps 功能-->
            <ImageView
                android:id="@+id/btn_multimedia"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:src="@mipmap/chat_sendmes"/>

            <!--发送-->
            <!--<Button-->
                <!--android:id="@+id/btn_send"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="9dp"-->
                <!--android:background="#2DD0CF"-->
                <!--android:text="发送"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="16sp"-->
                <!--android:visibility="gone"/>-->
        </RelativeLayout>
    </RelativeLayout>

    <teabar.ph.com.teabar.util.chat.FuncLayout
        android:id="@+id/ly_kvml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"/>
</LinearLayout>